<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCc-mW-jN0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="eMR-Kx-3xz">
            <objects>
                <viewController id="3GM-6T-lLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Out-ad-15S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-ly-w7c" userLabel="btnConvert">
                                <rect key="frame" x="0.0" y="210" width="375" height="100"/>
                                <color key="backgroundColor" red="0.3255907703" green="0.33146587170000003" blue="0.31613483489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="VVX-uz-sfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="MILES 2 METER">
                                    <color key="titleColor" red="0.9822753957" green="1" blue="0.95374776679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="procesResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh4-Ue-JkB"/>
                                    <segue destination="BYZ-38-t0r" kind="push" id="W20-ue-n0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-sm-vXZ" userLabel="btnConvert">
                                <rect key="frame" x="0.0" y="312" width="375" height="100"/>
                                <color key="backgroundColor" red="0.3255907703" green="0.33146587170000003" blue="0.31613483489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3gg-bS-afU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="DIVISAS">
                                    <color key="titleColor" red="0.9822753957" green="1" blue="0.95374776679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="procesResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvm-7O-Qxb"/>
                                    <segue destination="Ahb-82-95l" kind="push" id="hd9-Sm-JmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-SJ-Fjx" userLabel="btnConvert">
                                <rect key="frame" x="0.0" y="414" width="375" height="100"/>
                                <color key="backgroundColor" red="0.3255907703" green="0.33146587170000003" blue="0.31613483489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Xuj-Eu-hYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="EDAD PERRUNA">
                                    <color key="titleColor" red="0.9822753957" green="1" blue="0.95374776679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="procesResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsu-nC-JaH"/>
                                    <segue destination="4QF-Z7-Xuk" kind="push" id="88N-hs-acC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEARN SWIFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-mF-K45">
                                <rect key="frame" x="115.5" y="129" width="144" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deP-aM-tSu" userLabel="btnConvert">
                                <rect key="frame" x="0.0" y="516" width="375" height="100"/>
                                <color key="backgroundColor" red="0.3255907703" green="0.33146587170000003" blue="0.31613483489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XgJ-Rt-hJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="LETS PLAY">
                                    <color key="titleColor" red="0.9822753957" green="1" blue="0.95374776679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="procesResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrb-Dd-89C"/>
                                    <segue destination="9mt-Sa-qkc" kind="push" id="guh-SW-KgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="deP-aM-tSu" firstAttribute="leading" secondItem="iJ9-YC-rLb" secondAttribute="leading" id="0Aa-QB-Oj7"/>
                            <constraint firstItem="SLJ-SJ-Fjx" firstAttribute="leading" secondItem="iJ9-YC-rLb" secondAttribute="leading" id="7vK-J0-4Je"/>
                            <constraint firstItem="ehO-ly-w7c" firstAttribute="trailing" secondItem="iJ9-YC-rLb" secondAttribute="trailing" id="E44-Ra-vFe"/>
                            <constraint firstItem="8Z3-sm-vXZ" firstAttribute="trailing" secondItem="iJ9-YC-rLb" secondAttribute="trailing" id="FGL-Tv-Exv"/>
                            <constraint firstItem="8Z3-sm-vXZ" firstAttribute="top" secondItem="ehO-ly-w7c" secondAttribute="bottom" constant="2" id="Fqn-id-HbU"/>
                            <constraint firstItem="deP-aM-tSu" firstAttribute="top" secondItem="SLJ-SJ-Fjx" secondAttribute="bottom" constant="2" id="QII-qf-l0x"/>
                            <constraint firstItem="SLJ-SJ-Fjx" firstAttribute="top" secondItem="8Z3-sm-vXZ" secondAttribute="bottom" constant="2" id="RYf-Iw-d33"/>
                            <constraint firstItem="4xe-mF-K45" firstAttribute="centerX" secondItem="Out-ad-15S" secondAttribute="centerX" id="VkY-FI-a20"/>
                            <constraint firstItem="SLJ-SJ-Fjx" firstAttribute="trailing" secondItem="iJ9-YC-rLb" secondAttribute="trailing" id="XJd-1f-lkC"/>
                            <constraint firstItem="ehO-ly-w7c" firstAttribute="leading" secondItem="iJ9-YC-rLb" secondAttribute="leading" id="Z6E-nP-jSV"/>
                            <constraint firstItem="8Z3-sm-vXZ" firstAttribute="leading" secondItem="iJ9-YC-rLb" secondAttribute="leading" id="eLb-Cb-s4B"/>
                            <constraint firstItem="ehO-ly-w7c" firstAttribute="top" secondItem="4xe-mF-K45" secondAttribute="bottom" constant="55" id="kgM-SM-4tW"/>
                            <constraint firstItem="4xe-mF-K45" firstAttribute="centerY" secondItem="Out-ad-15S" secondAttribute="centerY" constant="-191.5" id="l5k-Bx-1aY"/>
                            <constraint firstItem="deP-aM-tSu" firstAttribute="trailing" secondItem="iJ9-YC-rLb" secondAttribute="trailing" id="zQP-Ni-duC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJ9-YC-rLb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="pgx-FV-M8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwz-Mh-QgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Divisas-->
        <scene sceneID="btj-u5-RHj">
            <objects>
                <viewController id="Ahb-82-95l" customClass="DivisasController" customModule="MilesToMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTN-so-pLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wAw-qw-y0u" userLabel="scOptions">
                                <rect key="frame" x="44" y="186" width="286" height="29"/>
                                <segments>
                                    <segment title="EURO"/>
                                    <segment title="DOLAR"/>
                                    <segment title="LIBRAS"/>
                                    <segment title="REALES"/>
                                </segments>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-PF-T1Z" userLabel="scOptions">
                                <rect key="frame" x="44" y="358" width="286" height="29"/>
                                <segments>
                                    <segment title="EURO"/>
                                    <segment title="DOLAR"/>
                                    <segment title="LIBRAS"/>
                                    <segment title="REALES"/>
                                </segments>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-RE-Z5V" userLabel="btnConvert">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.3255907703" green="0.33146587170000003" blue="0.31613483489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="rgw-qw-gJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="CONVERTIR">
                                    <color key="titleColor" red="0.9822753957" green="1" blue="0.95374776679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="evalueta:" destination="Ahb-82-95l" eventType="touchUpInside" id="VUv-b1-CaU"/>
                                    <action selector="procesResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZH-6U-JqJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERSOR DE DIVISAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-v6-tTf" userLabel="lblTitle">
                                <rect key="frame" x="74" y="134" width="228" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E60-UC-T6z" userLabel="txtValue">
                                <rect key="frame" x="17" y="255" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="BS0-2E-KhT"/>
                                </constraints>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="59"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-Ai-EHB" userLabel="lblResult">
                                <rect key="frame" x="16" y="429" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="1" green="0.3126811209" blue="0.66891712489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bTJ-RE-Z5V" firstAttribute="trailing" secondItem="mAS-of-zkC" secondAttribute="trailing" id="9TE-OZ-Ngx"/>
                            <constraint firstItem="bTJ-RE-Z5V" firstAttribute="bottom" secondItem="mAS-of-zkC" secondAttribute="bottom" id="9Yg-6a-Qok"/>
                            <constraint firstItem="wAw-qw-y0u" firstAttribute="top" secondItem="tHp-v6-tTf" secondAttribute="bottom" constant="26" id="Cne-5j-gEj"/>
                            <constraint firstItem="mAS-of-zkC" firstAttribute="trailing" secondItem="wAw-qw-y0u" secondAttribute="trailing" constant="45" id="E6W-Gb-Vh5"/>
                            <constraint firstItem="mAS-of-zkC" firstAttribute="trailing" secondItem="M0n-PF-T1Z" secondAttribute="trailing" constant="45" id="Ep7-S3-sHV"/>
                            <constraint firstItem="tHp-v6-tTf" firstAttribute="centerY" secondItem="gTN-so-pLp" secondAttribute="centerY" constant="-186.5" id="F9F-DQ-6KS"/>
                            <constraint firstItem="mAS-of-zkC" firstAttribute="trailing" secondItem="Noh-Ai-EHB" secondAttribute="trailing" constant="16" id="FaY-Kp-xSw"/>
                            <constraint firstItem="bTJ-RE-Z5V" firstAttribute="leading" secondItem="mAS-of-zkC" secondAttribute="leading" id="PtN-0l-U4f"/>
                            <constraint firstItem="bTJ-RE-Z5V" firstAttribute="bottom" secondItem="mAS-of-zkC" secondAttribute="bottom" id="Wqp-gy-w47"/>
                            <constraint firstItem="Noh-Ai-EHB" firstAttribute="top" secondItem="M0n-PF-T1Z" secondAttribute="bottom" constant="43" id="Wvb-I8-FW9"/>
                            <constraint firstItem="tHp-v6-tTf" firstAttribute="centerX" secondItem="gTN-so-pLp" secondAttribute="centerX" id="alw-y0-RRu"/>
                            <constraint firstItem="M0n-PF-T1Z" firstAttribute="top" secondItem="E60-UC-T6z" secondAttribute="bottom" constant="27" id="bEw-VR-QIe"/>
                            <constraint firstItem="mAS-of-zkC" firstAttribute="trailing" secondItem="E60-UC-T6z" secondAttribute="trailing" constant="15" id="cHS-ls-eSt"/>
                            <constraint firstItem="E60-UC-T6z" firstAttribute="leading" secondItem="mAS-of-zkC" secondAttribute="leading" constant="17" id="gJM-iH-OrV"/>
                            <constraint firstItem="E60-UC-T6z" firstAttribute="top" secondItem="wAw-qw-y0u" secondAttribute="bottom" constant="41" id="gvn-Jr-07Y"/>
                            <constraint firstItem="bTJ-RE-Z5V" firstAttribute="trailing" secondItem="mAS-of-zkC" secondAttribute="trailing" id="kPy-Lc-QlN"/>
                            <constraint firstItem="wAw-qw-y0u" firstAttribute="leading" secondItem="mAS-of-zkC" secondAttribute="leading" constant="44" id="pED-3C-uFJ"/>
                            <constraint firstItem="Noh-Ai-EHB" firstAttribute="leading" secondItem="mAS-of-zkC" secondAttribute="leading" constant="16" id="r3d-xA-Sla"/>
                            <constraint firstItem="bTJ-RE-Z5V" firstAttribute="leading" secondItem="mAS-of-zkC" secondAttribute="leading" id="y7p-cL-EsX"/>
                            <constraint firstItem="M0n-PF-T1Z" firstAttribute="leading" secondItem="mAS-of-zkC" secondAttribute="leading" constant="44" id="zAT-5M-xet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAS-of-zkC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Divisas" id="3IW-Vp-zcR"/>
                    <connections>
                        <outlet property="fromMoney" destination="wAw-qw-y0u" id="zt0-Mg-Dyy"/>
                        <outlet property="fromValue" destination="E60-UC-T6z" id="fS2-ra-kWV"/>
                        <outlet property="toMoney" destination="M0n-PF-T1Z" id="jbI-gR-KoU"/>
                        <outlet property="toVAlue" destination="Noh-Ai-EHB" id="UXJ-gu-nWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu1-yn-BUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-203"/>
        </scene>
        <!--Cuantos dedos tengo-->
        <scene sceneID="G3W-mT-ZPI">
            <objects>
                <viewController id="9mt-Sa-qkc" customClass="LetsPlayController" customModule="MilesToMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5i-st-OGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-um-7Df" userLabel="lblResult">
                                <rect key="frame" x="16" y="443" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="1" green="0.3126811209" blue="0.66891712489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-m4-xFM" userLabel="btnConvert">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.3255907703" green="0.33146587170000003" blue="0.31613483489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Hlk-4I-UPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="ADIVINAR">
                                    <color key="titleColor" red="0.9822753957" green="1" blue="0.95374776679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="procesResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n39-kd-8jV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 dedos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geI-Sr-mSK" userLabel="txtValue">
                                <rect key="frame" x="16" y="317" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="93h-7j-Nat"/>
                                </constraints>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="59"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIVINA CUANTOS DEDOS TENGO :D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Har-ej-Mmy" userLabel="lblTitle">
                                <rect key="frame" x="51" y="199" width="272" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="vUz-wG-SQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0ww-m4-xFM" firstAttribute="trailing" secondItem="458-On-D1b" secondAttribute="trailing" id="1zP-ET-j8H"/>
                            <constraint firstItem="Har-ej-Mmy" firstAttribute="centerX" secondItem="V5i-st-OGQ" secondAttribute="centerX" id="62s-Ww-CsL"/>
                            <constraint firstItem="458-On-D1b" firstAttribute="trailing" secondItem="geI-Sr-mSK" secondAttribute="trailing" constant="16" id="Aiv-ba-2I1"/>
                            <constraint firstItem="0ww-m4-xFM" firstAttribute="bottom" secondItem="458-On-D1b" secondAttribute="bottom" id="E2I-Ow-Btp"/>
                            <constraint firstItem="C3s-um-7Df" firstAttribute="top" secondItem="geI-Sr-mSK" secondAttribute="bottom" constant="50" id="J7Z-iX-IVf"/>
                            <constraint firstItem="geI-Sr-mSK" firstAttribute="top" secondItem="Har-ej-Mmy" secondAttribute="bottom" constant="66" id="MhD-sh-53X"/>
                            <constraint firstItem="geI-Sr-mSK" firstAttribute="leading" secondItem="458-On-D1b" secondAttribute="leading" constant="16" id="gnm-oz-M3D"/>
                            <constraint firstItem="458-On-D1b" firstAttribute="trailing" secondItem="C3s-um-7Df" secondAttribute="trailing" constant="16" id="qeK-OA-hpd"/>
                            <constraint firstItem="0ww-m4-xFM" firstAttribute="leading" secondItem="458-On-D1b" secondAttribute="leading" id="txV-wS-Qyx"/>
                            <constraint firstItem="Har-ej-Mmy" firstAttribute="centerY" secondItem="V5i-st-OGQ" secondAttribute="centerY" constant="-108.5" id="uc8-XI-mZP"/>
                            <constraint firstItem="C3s-um-7Df" firstAttribute="leading" secondItem="458-On-D1b" secondAttribute="leading" constant="16" id="vze-q2-wwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="458-On-D1b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cuantos dedos tengo" id="u9K-oK-UUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcC-kY-Yfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1248"/>
        </scene>
        <!--Edad Perruna-->
        <scene sceneID="j2u-hn-B8l">
            <objects>
                <viewController id="4QF-Z7-Xuk" customClass="DogAgeController" customModule="MilesToMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-7m-NVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-WZ-Tuo" userLabel="btnConvert">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.3255907703" green="0.33146587170000003" blue="0.31613483489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="buP-fS-Y8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="CALCULAR">
                                    <color key="titleColor" red="0.9822753957" green="1" blue="0.95374776679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateAge:" destination="4QF-Z7-Xuk" eventType="touchUpInside" id="nhB-sb-MHq"/>
                                    <action selector="procesResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2n-oc-fuA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-QD-IhW" userLabel="lblResult">
                                <rect key="frame" x="16" y="430" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="1" green="0.3126811209" blue="0.66891712489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULAR EDAD PERRUNA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-y3-vsZ" userLabel="lblTitle">
                                <rect key="frame" x="62.5" y="199" width="250" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 años" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81F-NB-Anu" userLabel="txtValue">
                                <rect key="frame" x="16" y="273" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="3fP-7I-Yaf"/>
                                    <constraint firstAttribute="height" constant="76" id="W9S-Zc-N28"/>
                                </constraints>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="59"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wg4-WZ-Tuo" firstAttribute="bottom" secondItem="Fr3-8h-TZc" secondAttribute="bottom" id="37n-0f-VhJ"/>
                            <constraint firstItem="81F-NB-Anu" firstAttribute="leading" secondItem="Fr3-8h-TZc" secondAttribute="leading" constant="16" id="B3y-qz-aVt"/>
                            <constraint firstItem="Wg4-WZ-Tuo" firstAttribute="trailing" secondItem="Fr3-8h-TZc" secondAttribute="trailing" id="Co0-Nz-3n6"/>
                            <constraint firstItem="Zvy-y3-vsZ" firstAttribute="centerY" secondItem="Z2g-7m-NVR" secondAttribute="centerY" constant="-121.5" id="YTN-RU-l1A"/>
                            <constraint firstItem="B2V-QD-IhW" firstAttribute="leading" secondItem="Fr3-8h-TZc" secondAttribute="leading" constant="16" id="a2T-8q-39i"/>
                            <constraint firstItem="Fr3-8h-TZc" firstAttribute="trailing" secondItem="B2V-QD-IhW" secondAttribute="trailing" constant="16" id="n40-Pv-5Nl"/>
                            <constraint firstItem="Fr3-8h-TZc" firstAttribute="trailing" secondItem="81F-NB-Anu" secondAttribute="trailing" constant="16" id="oDD-or-oVR"/>
                            <constraint firstItem="Wg4-WZ-Tuo" firstAttribute="trailing" secondItem="Fr3-8h-TZc" secondAttribute="trailing" id="rEZ-wI-UeU"/>
                            <constraint firstItem="Zvy-y3-vsZ" firstAttribute="centerX" secondItem="Z2g-7m-NVR" secondAttribute="centerX" id="s8N-ge-05z"/>
                            <constraint firstItem="Wg4-WZ-Tuo" firstAttribute="leading" secondItem="Fr3-8h-TZc" secondAttribute="leading" id="t7a-E6-34W"/>
                            <constraint firstItem="81F-NB-Anu" firstAttribute="top" secondItem="Zvy-y3-vsZ" secondAttribute="bottom" constant="48" id="tjW-4t-gbo"/>
                            <constraint firstItem="Wg4-WZ-Tuo" firstAttribute="leading" secondItem="Fr3-8h-TZc" secondAttribute="leading" id="yLg-4F-FTw"/>
                            <constraint firstItem="B2V-QD-IhW" firstAttribute="top" secondItem="81F-NB-Anu" secondAttribute="bottom" constant="81" id="yYz-jN-hTf"/>
                            <constraint firstItem="Wg4-WZ-Tuo" firstAttribute="bottom" secondItem="Fr3-8h-TZc" secondAttribute="bottom" id="zzT-2E-k20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fr3-8h-TZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edad Perruna" id="XjR-qD-7LB"/>
                    <connections>
                        <outlet property="lblResult" destination="B2V-QD-IhW" id="qD8-lp-42Z"/>
                        <outlet property="txtDogAge" destination="81F-NB-Anu" id="rsZ-yO-MIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYq-ui-NdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="520"/>
        </scene>
        <!--Miles 2 Meter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MilesToMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmt-uz-BzD" userLabel="txtValue">
                                <rect key="frame" x="16" y="222" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="FeR-4L-hJX"/>
                                </constraints>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="59"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-YC-dcw" userLabel="scOptions">
                                <rect key="frame" x="44.5" y="343" width="286" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="g70-DJ-8V1"/>
                                    <constraint firstAttribute="height" constant="28" id="osK-tp-qeI"/>
                                </constraints>
                                <segments>
                                    <segment title="Millas"/>
                                    <segment title="Kilometros"/>
                                </segments>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeType:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZWS-I3-v8o"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-MH-tYs" userLabel="lblResult">
                                <rect key="frame" x="16" y="429" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="1" green="0.31268112088469269" blue="0.66891712488706867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crF-F1-OEt" userLabel="btnConvert">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.32559077029812772" green="0.33146587171052633" blue="0.31613483492361849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="MTK-dp-jOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="CONVERTIR">
                                    <color key="titleColor" red="0.98227539570791944" green="1" blue="0.95374776682802309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="procesResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qae-I2-DDg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERSOR DE DISTANCIAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M31-D8-WMg" userLabel="lblTitle">
                                <rect key="frame" x="54.5" y="140" width="266" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ag-MH-tYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5by-2w-ure"/>
                            <constraint firstItem="M31-D8-WMg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180.5" id="7tU-dY-f4H"/>
                            <constraint firstItem="1ag-MH-tYs" firstAttribute="top" secondItem="Njo-YC-dcw" secondAttribute="bottom" constant="58" id="82F-3K-1d6"/>
                            <constraint firstItem="lmt-uz-BzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8qm-b1-wJv"/>
                            <constraint firstItem="crF-F1-OEt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KHR-tx-agW"/>
                            <constraint firstItem="crF-F1-OEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QWL-9D-ggu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmt-uz-BzD" secondAttribute="trailing" constant="16" id="T3z-pn-qYx"/>
                            <constraint firstItem="Njo-YC-dcw" firstAttribute="top" secondItem="lmt-uz-BzD" secondAttribute="bottom" constant="45" id="VxE-3f-3Ni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ag-MH-tYs" secondAttribute="trailing" constant="16" id="gGy-c3-bhf"/>
                            <constraint firstItem="crF-F1-OEt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hih-Ir-CDo"/>
                            <constraint firstItem="lmt-uz-BzD" firstAttribute="top" secondItem="M31-D8-WMg" secondAttribute="bottom" constant="56" id="jbF-fp-txr"/>
                            <constraint firstItem="Njo-YC-dcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyW-Hh-dic"/>
                            <constraint firstItem="M31-D8-WMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYB-vg-zMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Miles 2 Meter" id="1ED-Xj-Mue"/>
                    <connections>
                        <outlet property="lblResult" destination="1ag-MH-tYs" id="2DG-hq-v8n"/>
                        <outlet property="scOptions" destination="Njo-YC-dcw" id="t4k-hx-BTM"/>
                        <outlet property="txtValue" destination="lmt-uz-BzD" id="ztb-zM-Xab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnx-8C-85r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCc-mW-jN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Eb-hF-Mgj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GM-6T-lLR" kind="relationship" relationship="rootViewController" id="1XT-8J-C9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxB-Ux-5PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
